<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="342.0" prefWidth="285.0">
         <children>
            <TextField id="tf" layoutX="31.0" layoutY="25.0" prefHeight="23.0" prefWidth="166.0" />
            <Button id="btn1" layoutX="31.0" layoutY="66.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="1" />
            <Button id="btn2" layoutX="91.0" layoutY="66.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="2" />
            <Button id="btn3" layoutX="150.0" layoutY="66.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="3" />
            <Button id="btn4" layoutX="31.0" layoutY="102.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="4" />
            <Button id="btn5" layoutX="91.0" layoutY="102.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="5" />
            <Button id="btn6" layoutX="150.0" layoutY="102.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="6" />
            <Button id="btn7" layoutX="31.0" layoutY="137.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="7" />
            <Button id="btn8" layoutX="91.0" layoutY="137.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="8" />
            <Button id="btn9" layoutX="150.0" layoutY="137.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="9" />
            <Button id="btnCall" layoutX="91.0" layoutY="171.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="105.0" text="call" />
            <Button id="btn0" layoutX="31.0" layoutY="171.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
