<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="333.0">
         <children>
            <TextField id="tf1" layoutX="20.0" layoutY="38.0" prefHeight="23.0" prefWidth="40.0" text="1" />
            <Label layoutX="73.0" layoutY="42.0" text="+" />
            <TextField id="tf2" layoutX="98.0" layoutY="38.0" prefHeight="23.0" prefWidth="40.0" text="1" />
            <Button id="btn" layoutX="151.0" layoutY="38.0" mnemonicParsing="false" text="=" />
            <TextField id="tf3" layoutX="201.0" layoutY="38.0" prefHeight="23.0" prefWidth="40.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
